{
  "files.associations": {
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "set": "cpp",
    "type_traits": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "scoped_allocator": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "valarray": "cpp"
  }
}